tc.yml (before)
Main configuration file for ClearSky
Some of these settings are safe, others can break your server if modified incorrectly!
If config-update is set to true, new settings/defaults will appear automatically on this file when upgrading.

settings:
 language: "eng"
 Three-letter language code for server-side localization
Check your language code on https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
 force-language: false
 #{settings.force-language}
 shutdown-message: "Server closed"
 #{settings.shutdown-message}
 whitelist-message: "Server is whitelisted"
 #{settings.whitelist-message}
 query-plugins: true
 #{settings.query-plugins}
 deprecated-verbose: true
 #{settings.deprecated-verbose}
 enable-profiling: false
 #{settings.enable-profiling}
 profile-report-trigger: 20
 #{settings.profile-report-trigger}
 async-workers: auto
 #{settings.async-workers}
 config-update: true
 #{settings.config-update}

player:
 inventory:
  slot: 27
  #{player.inventory.slot}
 hunger:
  enable: true
  #{player.hunger.enable}
 experience:
  enable: true
  #{player.experience.enable}
  player-drop: true
  #{player.experience.player-drop}
  mob-drop: true
  #{player.experience.mob-drop}
  break-drop: true
  #{player.experience.break-drop}
  smelt-drop: true
  #{player.experience.smelt-drop}
 
redstone:
 #{redstone}
 enable: true
 #{redstone.enable}
 tick-limit: 2048
 #{redstone.tick-limit}

I/O:
 #{I/O}
 title-usage: true
 #{I/O.title-usage}
 log-to-file: true
 #{I/O.log-to-file}

memory:
 global-limit: 0
 #{memory.global-limit}
 main-limit: 0
 #{memory.main-limit}
 main-hard-limit: 2048
 #{memory.main-hard-limit}
 check-rate: 20
 #{memory.check-rate}
 continuous-trigger: true
 #{memory.continuous-trigger}
 continuous-trigger-rate: 30
 #{memory.continuous-trigger-rate}

 garbage-collection:
  period: 36000
  #{}
  collect-async-worker: true
  #{}
  low-memory-trigger: true
  #{}
  
 max-chunks:
  trigger-limit: 96
  #{}
  trigger-chunk-collect: true
  #{}
  low-memory-trigger: true
  #{}

 world-caches:
  disable-chunk-cache: true
  #{}
  low-memory-trigger: true
  #{}

network:
 batch-threshold: 128
 #{}
 compression-level: 2
 #{}
 async-compression: true
 #{}
 anti-cheat: false
 #{}
 acceptable-packetlost: 2
 #{}
 timeout: 1
 #{}
 protocol: 45
 #{}
 version: "0.14.0"
 #{}
 upnp-forwarding: false
 #{}

debug:
 level: 1
 #{}
 allow-xdebug: false
 #{}
 commands: true
 #{}

level-settings:
 default-format: mcregion
 #{}
 convert-format: false 
 #{}
 auto-tick-rate: false
 #{}
 auto-tick-rate-limit: 20
 #{}
 base-tick-rate: 1
 #{}
 always-tick-players: false
 #{}
 weather:
  enable: true
  #{}
  rain:
   possibility: 10
   #{}
   time:
    min: 30
    max: 120
   rainfall:
    min: 1000
    max: 100000

chunk-sending:
 per-tick: 4
 #Limit of chunks to send per tick to player
 max-chunks: 192
 #Limit of chunks to send per player
 spawn-threshold: 56
 #Chunks, that have to be loaded before the player spawns
 cache-chunks: true
 #Save a serialized copy of the chunk in memory for faster sending
 #Useful in mostly-static worlds where lots of players join at the same time
 
chunk-ticking:
 per-tick: 1
 #Max amount of chunks processed each tick
 tick-radius: 2
 #Radius of chunks around a player to tick
 light-updates: false
 #Whether to do light-updates or not
 clear-tick-list: true
 
chunk-generation:
 #Max. amount of chunks in the waiting queue to be generated
 queue-size: 8
 #Max. amount of chunks in the waiting queue to be populated
 population-queue-size: 8

ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900
spawn-limits:
  monsters: 70
  animals: 15
  water-animals: 5
  ambient: 15

auto-report:
 enabled: false
 #Whether to send crash reports for processing
 send-code: true
 send-settings: true
 send-phpinfo: false
 host: crash.pocketmine.net

anonymous-statistics:
 #Sends anonymous statistics for data aggregation, plugin usage tracking
 enabled: false
 host: stats.pocketmine.net

auto-updater:
 enabled: true
 on-update:
  warn-console: true
  warn-ops: true
 preferred-channel: ClearSky
 host: jenkins.clearskyteam.org

aliases:
 #Examples:
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #These settings will override the generator set in server.properties and allows loading multiple levels
 #Example:
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)

#{StopEditing}
version: 11
translate: eng
#!DO NOT EDIT! This is for internal use, changing this will reset your whole pocketmine.yml!

tc.yml (after)
#Main configuration file for ClearSky
 #Some of these settings are safe, others can break your server if modified incorrectly!
 #If config-update is set to true, new settings/defaults will appear automatically on this file when upgrading.

settings:
 language: "eng"
 #Three-letter language code for server-side localization
 #Check your language code on https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
 force-language: false
 #{settings.force-language}
 shutdown-message: "Server closed"
 #{settings.shutdown-message}
 whitelist-message: "Server is whitelisted"
 #{settings.whitelist-message}
 query-plugins: true
 #{settings.query-plugins}
 deprecated-verbose: true
 #{settings.deprecated-verbose}
 enable-profiling: false
 #{settings.enable-profiling}
 profile-report-trigger: 20
 #{settings.profile-report-trigger}
 async-workers: auto
 #{settings.async-workers}
 config-update: true
 #{settings.config-update}

player:
 inventory:
  slot: 27
  #{player.inventory.slot}
 hunger:
  enable: true
  #{player.hunger.enable}
 experience:
  enable: true
  #{player.experience.enable}
  player-drop: true
  #{player.experience.player-drop}
  mob-drop: true
  #{player.experience.mob-drop}
  break-drop: true
  #{player.experience.break-drop}
  smelt-drop: true
  #{player.experience.smelt-drop}
 
redstone:
 #{redstone}
 enable: true
 #{redstone.enable}
 tick-limit: 2048
 #{redstone.tick-limit}

I/O:
 #{I/O}
 title-usage: true
 #{I/O.title-usage}
 log-to-file: true
 #{I/O.log-to-file}

memory:
 global-limit: 0
 #{memory.global-limit}
 main-limit: 0
 #{memory.main-limit}
 main-hard-limit: 2048
 #{memory.main-hard-limit}
 check-rate: 20
 #{memory.check-rate}
 continuous-trigger: true
 #{memory.continuous-trigger}
 continuous-trigger-rate: 30
 #{memory.continuous-trigger-rate}

 garbage-collection:
  period: 36000
  #{}
  collect-async-worker: true
  #{}
  low-memory-trigger: true
  #{}
  
 max-chunks:
  trigger-limit: 96
  #{}
  trigger-chunk-collect: true
  #{}
  low-memory-trigger: true
  #{}

 world-caches:
  disable-chunk-cache: true
  #{}
  low-memory-trigger: true
  #{}

network:
 batch-threshold: 128
 #{}
 compression-level: 2
 #{}
 async-compression: true
 #{}
 anti-cheat: false
 #{}
 acceptable-packetlost: 2
 #{}
 timeout: 1
 #{}
 protocol: 45
 #{}
 version: "0.14.0"
 #{}
 upnp-forwarding: false
 #{}

debug:
 level: 1
 #{}
 allow-xdebug: false
 #{}
 commands: true
 #{}

level-settings:
 default-format: mcregion
 #{}
 convert-format: false 
 #{}
 auto-tick-rate: false
 #{}
 auto-tick-rate-limit: 20
 #{}
 base-tick-rate: 1
 #{}
 always-tick-players: false
 #{}
 weather:
  enable: true
  #{}
  rain:
   possibility: 10
   #{}
   time:
    min: 30
    max: 120
   rainfall:
    min: 1000
    max: 100000

chunk-sending:
 per-tick: 4
 #Limit of chunks to send per tick to player
 max-chunks: 192
 #Limit of chunks to send per player
 spawn-threshold: 56
 #Chunks, that have to be loaded before the player spawns
 cache-chunks: true
 #Save a serialized copy of the chunk in memory for faster sending
 #Useful in mostly-static worlds where lots of players join at the same time
 
chunk-ticking:
 per-tick: 1
 #Max amount of chunks processed each tick
 tick-radius: 2
 #Radius of chunks around a player to tick
 light-updates: false
 #Whether to do light-updates or not
 clear-tick-list: true
 
chunk-generation:
 #Max. amount of chunks in the waiting queue to be generated
 queue-size: 8
 #Max. amount of chunks in the waiting queue to be populated
 population-queue-size: 8

ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900
spawn-limits:
  monsters: 70
  animals: 15
  water-animals: 5
  ambient: 15

auto-report:
 enabled: false
 #Whether to send crash reports for processing
 send-code: true
 send-settings: true
 send-phpinfo: false
 host: crash.pocketmine.net

anonymous-statistics:
 #Sends anonymous statistics for data aggregation, plugin usage tracking
 enabled: false
 host: stats.pocketmine.net

auto-updater:
 enabled: true
 on-update:
  warn-console: true
  warn-ops: true
 preferred-channel: ClearSky
 host: jenkins.clearskyteam.org

aliases:
 #Examples:
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #These settings will override the generator set in server.properties and allows loading multiple levels
 #Example:
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)

#{StopEditing}
version: 11
translate: #eng
#!DO NOT EDIT! This is for internal use, changing this will reset your whole pocketmine.yml!

tc.yml (diff)
@@ -1,11 +1,11 @@
-Main configuration file for ClearSky
-Some of these settings are safe, others can break your server if modified incorrectly!
-If config-update is set to true, new settings/defaults will appear automatically on this file when upgrading.
+#Main configuration file for ClearSky
+ #Some of these settings are safe, others can break your server if modified incorrectly!
+ #If config-update is set to true, new settings/defaults will appear automatically on this file when upgrading.
 
 settings:
  language: "eng"
- Three-letter language code for server-side localization
-Check your language code on https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
+ #Three-letter language code for server-side localization
+ #Check your language code on https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
  force-language: false
  #{settings.force-language}
  shutdown-message: "Server closed"
@@ -220,5 +220,5 @@ worlds:
 
 #{StopEditing}
 version: 11
-translate: eng
+translate: #eng
 #!DO NOT EDIT! This is for internal use, changing this will reset your whole pocketmine.yml!
