src/pocketmine/resources/pocketmine.yml (before)
# Main configuration file for ClearSky
# Some of these settings are safe, others can break your server if modified incorrectly!
# If config-update is set to true, new settings/defaults will appear automatically on this file when upgrading,

settings:
 #Three-letter language code for server-side localization
 #Check your language code on https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
 language: "eng"
 force-language: false
 #Whether to send all strings translated to server locale or let the device handle them
 shutdown-message: "Server closed"
 whitelist-message: "Server is whitelisted"
 query-plugins: true
 #Allow listing plugins via Query
 deprecated-verbose: true
 #Show a console message when a plugin uses deprecated API methods
 enable-profiling: false
 profile-report-trigger: 20
 #Will only add results when tick measurement is below or equal to given value (default 20)
 async-workers: 1
 #Number of AsyncTask workers.
 #Used for plugin asynchronous tasks, world generation, compression and web communication
 #Set this approximately to your number of cores
 #If set to auto, the server will try to detect the number of cores (or use 2)
 config-update: true
 #Whether the server should "try" to add new configs automatically here
 #DISCLAIMER: WE DO NOT SUPPORT ALL OPTIONS UNDER 'incompatible-plugins'.
 #DO NOT REPORT ANY BUGS BEFORE MAKING SURE IT DOESN'T RESULT OUT OF THIS OPTION!
 #Most old plugins crash the server (maybe even segfaults), and can corrupt your savefiles.
 incompatible-plugins:
 #Load plugins with incompatible API versions
  plugin-too-new:
   major: false
   #Load plugins whose major API version is too new
   minor: false
   #Load plugins whose minor API version is too new
  plugin-too-old: false
  #Load plugins whose major API version is too old

player:
 inventory:
  slot: 36
  #The inventory slot a player can have
 hunger:
  enable: true
  #Whether hunger should be calculated or not
 experience:
  enable: true
  #Whether experience should be calculated or not
  player-drop: true
  #Whether player should drop experience or not
  mob-drop: true
  #Whether mobs should drop experience or not
  break-drop: true
  #Whether blocks should drop experience or not
  smelt-drop: true
  #Whether furncace melting should give experience or not
  
redstone:
 enable: true
 #Whether redstone should be calculated or not
 tick-limit: 2048
 #Redstone calculation limit (per tick)

I/O:
 #These settings do enormly affect disk or console performance!
 title-usage: true
 #Show server usage in title
 log-to-file: true
 #Log console to file(server.log)
 
memory:
 global-limit: 0
 #Global soft memory limit. Set to 0 to disable
 #This will trigger low-memory-triggers and fire an event to free memory when the usage goes over this
 main-limit: 0
 #Main thread soft memory limit in. Set to 0 to disable
 #This will trigger low-memory-triggers and fire an event to free memory when the usage goes over this
 main-hard-limit: 2048
 #Main thread hard memory limit in megabytes. Set to 0 to disable
 #This will stop the server when the limit is surpassed
 check-rate: 20
 #Period in ticks to check memory
 continuous-trigger: true
 #Continue firing low-memory-triggers and event while on low memory
 continuous-trigger-rate: 30
 #Only if memory.continuous-trigger is enabled. Specifies the rate in memory.check-rate steps

 garbage-collection:
  period: 18000
  #Period in ticks to fire the garbage collector manually (default 30 minutes), set to 0 to disable
  #This only affect the main thread. Other threads should fire their own collections
  collect-async-worker: true
  #Fire asynchronous tasks to collect garbage from workers
  low-memory-trigger: true
  #Trigger on low memory
  
 max-chunks:
  trigger-limit: 96
  #Limit of chunks to load per player, overrides chunk-sending.max-chunks
  trigger-chunk-collect: true
  #Do chunk garbage collection on trigger
  low-memory-trigger: true
  #Trigger on low memory

 world-caches:
  disable-chunk-cache: true
  low-memory-trigger: true

network:
 batch-threshold: 128
 #Threshold for batching packets. Only these packets will be compressed
 #Set to 0 to compress everything, -1 to disable.
 compression-level: 7
 #Compression level used when sending batched packets. Higher = more CPU, less bandwidth usage
 async-compression: true
 #Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread
 anti-cheat: false
 #Prevent cheating , but consider turn it off when have a bad network connection
 acceptable-packetlost: 2
 #If your server have a bad network connection, increase this
 timeout: 1
 #Interrupt Raklib after reach timeout, save CPU usage, may cause packet lost.(-1 for disable , all pkt will send)
 protocol: 82
 #MCPE Protocol Version, it will affect the color of version string.
 version: "0.15"
 #MCPE Version string shown in server list, number and dot(.) allowed
 upnp-forwarding: false
 #Experimental, only for Windows. Tries to use UPnP to automatically port forward

debug:
 level: 1
 allow-xdebug: false
 #Whether to allow the php-extension "xdebug"
 commands: true
 #Enables /status, /gc

level-settings:
 default-format: mcregion
 #The default format that levels will use when created
 convert-format: false 
 #WIP
 auto-tick-rate: true
 #Automatically change levels tick rate to maintain 20 ticks per second
 auto-tick-rate-limit: 20
 base-tick-rate: 1
 #(1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
 #Sets the base tick rate
 always-tick-players: false
 #Tick all players each tick even when other settings disallow this.
 weather:
  enable: true
  #Whether weather should be calculated or not
  rain:
   possibility: 10
   #Chance in % per tick to start rain
   time:
    min: 30
    max: 120
   rainfall:
    min: 1000
    max: 100000

chunk-sending:
 per-tick: 4
 #Limit of chunks to send per tick to player
 max-chunks: 192
 #Limit of chunks to send per player
 spawn-threshold: 56
 #Chunks, that have to be loaded before the player spawns
 cache-chunks: true
 #Save a serialized copy of the chunk in memory for faster sending
 #Useful in mostly-static worlds where lots of players join at the same time
 
chunk-ticking:
 per-tick: 1
 #Max amount of chunks processed each tick
 tick-radius: 2
 #Radius of chunks around a player to tick
 disabled-randomly-ticking-blocks: []
 #Use id's, for example [2,59] disables grass growth and wheat growth
 light-updates: true
 #Whether to do light-updates or not
 clear-tick-list: true
 
chunk-generation:
 #Max. amount of chunks in the waiting queue to be generated
 queue-size: 8
 #Max. amount of chunks in the waiting queue to be populated
 population-queue-size: 8

#NOT IMPLEMENTED YET
ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900
spawn-limits:
  monsters: 70
  animals: 15
  water-animals: 5
  ambient: 15
#NOT IMPLEMENTED YET

auto-updater:
 enabled: false
 on-update:
  warn-console: false
  warn-ops: false
 preferred-channel: Stable
 #Stable or DEV
 host: jenkins.clearskyteam.org

aliases:
 #Examples:
 #showtheversion: version
 #savestop: [save-all, stop]
 
worlds:
 #These settings will override the generator set in server.properties and allows loading multiple levels
 #Example:
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
 
anonymous-statistics:
 #Sends anonymous statistics for data aggregation, plugin usage tracking
 enabled: true
 host: stats.pocketmine.net
 
#!DO NOT EDIT below this line!
version: 26
# This is for internal use, changing this will reset your whole pocketmine.yml!

auto-report:
 enabled: false
 send-code: true
 send-settings: true
 send-phpinfo: true
 host: crash.pocketmine.net

default-gamerules:
  doFireTick: 1
  mobGriefing: 1
  keepInventory: 0
  doMobSpawning: 1
  doMobLoot: 1
  doTileDrops: 1
  doEntityDrops: 1
  commandBlockOutput: 1
  naturalRegeneration: 1
  doDaylightCycle: 1
  logAdminCommands: 1
  showDeathMessages: 1
  randomTickSpeed: 3
  sendCommandFeedback: 1
  reducedDebugInfo: 0
  spectatorsGenerateChunks: 1
  spawnRadius: 10
  disableElytraMovementCheck: 0

src/pocketmine/resources/pocketmine.yml (after)
# Main configuration file for ClearSky
# Some of these settings are safe, others can break your server if modified incorrectly!
# If config-update is set to true, new settings/defaults will appear automatically on this file when upgrading,

settings:
 #Three-letter language code for server-side localization
 #Check your language code on https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
 language: "eng"
 force-language: false
 #Whether to send all strings translated to server locale or let the device handle them
 shutdown-message: "Server closed"
 whitelist-message: "Server is whitelisted"
 query-plugins: true
 #Allow listing plugins via Query
 deprecated-verbose: true
 #Show a console message when a plugin uses deprecated API methods
 enable-profiling: false
 profile-report-trigger: 20
 #Will only add results when tick measurement is below or equal to given value (default 20)
 async-workers: 1
 #Number of AsyncTask workers.
 #Used for plugin asynchronous tasks, world generation, compression and web communication
 #Set this approximately to your number of cores
 #If set to auto, the server will try to detect the number of cores (or use 2)
 config-update: true
 #Whether the server should "try" to add new configs automatically here
 #DISCLAIMER: WE DO NOT SUPPORT ALL OPTIONS UNDER 'incompatible-plugins'.
 #DO NOT REPORT ANY BUGS BEFORE MAKING SURE IT DOESN'T RESULT OUT OF THIS OPTION!
 #Most old plugins crash the server (maybe even segfaults), and can corrupt your savefiles.
 incompatible-plugins:
 #Load plugins with incompatible API versions
  plugin-too-new:
   major: false
   #Load plugins whose major API version is too new
   minor: false
   #Load plugins whose minor API version is too new
  plugin-too-old: false
  #Load plugins whose major API version is too old

player:
 hunger:
  enable: true
  #Whether hunger should be calculated or not
 experience:
  enable: true
  #Whether experience should be calculated or not
  player-drop: true
  #REMINDER: if gamerule keepInventory is on, this rule will be ignored
  #Whether player should drop experience or not
  mob-drop: true
  #DEPRECATED. Use gamerules instead (doMobLoot)
  #Whether mobs should drop experience or not
  break-drop: true
  #DEPRECATED. Use gamerules instead (doTileDrops)
  #Whether blocks should drop experience or not
  smelt-drop: true
  #Whether furncace melting should give experience or not
  
redstone:
# check gamerule randomTickSpeed
 enable: true
 #Whether redstone should be calculated or not
 tick-limit: 2048
 #Redstone calculation limit (per tick)

I/O:
 #These settings do enormly affect disk or console performance!
 title-usage: true
 #Show server usage in title
 log-to-file: true
 #Log console to file(server.log)
 
memory:
 global-limit: 0
 #Global soft memory limit. Set to 0 to disable
 #This will trigger low-memory-triggers and fire an event to free memory when the usage goes over this
 main-limit: 0
 #Main thread soft memory limit in. Set to 0 to disable
 #This will trigger low-memory-triggers and fire an event to free memory when the usage goes over this
 main-hard-limit: 2048
 #Main thread hard memory limit in megabytes. Set to 0 to disable
 #This will stop the server when the limit is surpassed
 check-rate: 20
 #Period in ticks to check memory
 continuous-trigger: true
 #Continue firing low-memory-triggers and event while on low memory
 continuous-trigger-rate: 30
 #Only if memory.continuous-trigger is enabled. Specifies the rate in memory.check-rate steps

 garbage-collection:
  period: 18000
  #Period in ticks to fire the garbage collector manually (default 30 minutes), set to 0 to disable
  #This only affect the main thread. Other threads should fire their own collections
  collect-async-worker: true
  #Fire asynchronous tasks to collect garbage from workers
  low-memory-trigger: true
  #Trigger on low memory
  
 max-chunks:
  trigger-limit: 96
  #Limit of chunks to load per player, overrides chunk-sending.max-chunks
  trigger-chunk-collect: true
  #Do chunk garbage collection on trigger
  low-memory-trigger: true
  #Trigger on low memory

 world-caches:
  disable-chunk-cache: true
  low-memory-trigger: true

network:
 batch-threshold: 128
 #Threshold for batching packets. Only these packets will be compressed
 #Set to 0 to compress everything, -1 to disable.
 compression-level: 7
 #Compression level used when sending batched packets. Higher = more CPU, less bandwidth usage
 async-compression: true
 #Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread
 anti-cheat: false
 #Prevent cheating , but consider turn it off when have a bad network connection
 acceptable-packetlost: 2
 #If your server have a bad network connection, increase this
 timeout: 1
 #Interrupt Raklib after reach timeout, save CPU usage, may cause packet lost.(-1 for disable , all pkt will send)
 protocol: 82
 #MCPE Protocol Version, it will affect the color of version string.
 version: "0.15"
 #MCPE Version string shown in server list, number and dot(.) allowed
 upnp-forwarding: false
 #Experimental, only for Windows. Tries to use UPnP to automatically port forward

debug:
# check gamerule logAdminCommands, commandBlockOutput
 level: 1
 allow-xdebug: false
 #Whether to allow the php-extension "xdebug"
 commands: true
 #Enables /status, /gc

level-settings:
 default-format: mcregion
 #The default format that levels will use when created
 convert-format: false 
 #WIP
 auto-tick-rate: true
 #Automatically change levels tick rate to maintain 20 ticks per second
 auto-tick-rate-limit: 20
 base-tick-rate: 1
 #(1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
 #Sets the base tick rate
 always-tick-players: false
 #Tick all players each tick even when other settings disallow this.
 weather:
  enable: true
  #Whether weather should be calculated or not
  rain:
   possibility: 10
   #Chance in % per tick to start rain
   time:
    min: 30
    max: 120
   rainfall:
    min: 1000
    max: 100000

chunk-sending:
 per-tick: 4
 #Limit of chunks to send per tick to player
 max-chunks: 192
 #Limit of chunks to send per player
 spawn-threshold: 56
 #Chunks, that have to be loaded before the player spawns
 cache-chunks: true
 #Save a serialized copy of the chunk in memory for faster sending
 #Useful in mostly-static worlds where lots of players join at the same time
 
chunk-ticking:
# check gamerule randomTickSpeed
 per-tick: 1
 #Max amount of chunks processed each tick
 tick-radius: 2
 #Radius of chunks around a player to tick
 disabled-randomly-ticking-blocks: []
 #Use id's, for example [2,59] disables grass growth and wheat growth
 light-updates: true
 #Whether to do light-updates or not
 clear-tick-list: true
 
chunk-generation:
# check gamerule spectatorsGenerateChunks
 #Max. amount of chunks in the waiting queue to be generated
 queue-size: 8
 #Max. amount of chunks in the waiting queue to be populated
 population-queue-size: 8

#NOT IMPLEMENTED YET
ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900
spawn-limits:
  monsters: 70
  animals: 15
  water-animals: 5
  ambient: 15
# Check gamerule doMobSpawning
#NOT IMPLEMENTED YET

auto-updater:
 enabled: false
 on-update:
  warn-console: false
  warn-ops: false
 preferred-channel: Stable
 #Stable or DEV
 host: jenkins.clearskyteam.org

aliases:
 #Examples:
 #showtheversion: version
 #savestop: [save-all, stop]
 
worlds:
 #These settings will override the generator set in server.properties and allows loading multiple levels
 #Example:
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
 
anonymous-statistics:
 #Sends anonymous statistics for data aggregation, plugin usage tracking
 enabled: false
 host: stats.pocketmine.net
 
#!DO NOT EDIT below this line!
version: 27
# This is for internal use, changing this will reset your whole pocketmine.yml!

auto-report:
 enabled: false
 send-code: true
 send-settings: true
 send-phpinfo: true
 host: crash.pocketmine.net

default-gamerules:
# Gamerules of imported maps will apply automatically
# Example: you've set doMobSpawning to false in the original world, it will also be false in ClearSky
# To define a new game rule called MyNewRule and sets its value to 10: /gamerule MyNewRule 10 (for plugins)
# More about gamerules: http://minecraft.gamepedia.com/Commands#gamerule
  doFireTick: 0
  # Whether fire should spread and naturally extinguish (by default disabled. We don't want players crying that their server burnt down)
  mobGriefing: 1
  # Whether creepers, zombies, endermen, ghasts, withers, ender dragons, rabbits, sheep, and villagers should be able to change blocks and whether villagers, zombies, skeletons, and zombie pigmen can pick up items
  keepInventory: 0
  # Whether the player should keep items in their inventory after death
  doMobSpawning: 1
  # Whether mobs should naturally spawn
  doMobLoot: 1
  # Whether mobs should drop items
  doTileDrops: 1
  # Whether blocks should have drops
  doEntityDrops: 1
  # Whether entities that are not mobs should have drops
  commandBlockOutput: 1
  # Whether command blocks should notify admins when they perform commands
  naturalRegeneration: 1
  # Whether the player can regenerate health naturally if their hunger is full enough (doesn't affect external healing, such as golden apples, the Regeneration effect, etc.)
  doDaylightCycle: 1
  # Whether the day-night cycle and moon phases progress
  logAdminCommands: 1
  # Whether to log admin commands to server log
  showDeathMessages: 1
  # Whether a message appears in chat when a player dies
  randomTickSpeed: 3
  # How often a random block tick occurs (such as plant growth, leaf decay, etc.) per chunk section per game tick. 0 will disable random ticks, higher numbers will increase random ticks
  sendCommandFeedback: 1
  # Whether the feedback from commands executed by a player should show up in chat. Also affects the default behavior of whether command blocks store their output text
  reducedDebugInfo: 0
  # Whether the debug screen shows all or reduced information; and whether the effects of F3+B (entity hitboxes) and F3+G (chunk boundaries) are shown.
  # Only client sided anyways
  spectatorsGenerateChunks: 1
  # Whether players in spectator mode can generate chunks
  spawnRadius: 10
  # The number of blocks outward from the world spawn coordinates that a player will spawn in when first joining a server or when dying without a spawnpoint.
  disableElytraMovementCheck: 0
  # Whether the server should skip checking player speed when the player is wearing elytra.

src/pocketmine/resources/pocketmine.yml (diff)
@@ -38,9 +38,6 @@ settings:
   #Load plugins whose major API version is too old
 
 player:
- inventory:
-  slot: 36
-  #The inventory slot a player can have
  hunger:
   enable: true
   #Whether hunger should be calculated or not
@@ -48,15 +45,19 @@ player:
   enable: true
   #Whether experience should be calculated or not
   player-drop: true
+  #REMINDER: if gamerule keepInventory is on, this rule will be ignored
   #Whether player should drop experience or not
   mob-drop: true
+  #DEPRECATED. Use gamerules instead (doMobLoot)
   #Whether mobs should drop experience or not
   break-drop: true
+  #DEPRECATED. Use gamerules instead (doTileDrops)
   #Whether blocks should drop experience or not
   smelt-drop: true
   #Whether furncace melting should give experience or not
   
 redstone:
+# check gamerule randomTickSpeed
  enable: true
  #Whether redstone should be calculated or not
  tick-limit: 2048
@@ -129,6 +130,7 @@ network:
  #Experimental, only for Windows. Tries to use UPnP to automatically port forward
 
 debug:
+# check gamerule logAdminCommands, commandBlockOutput
  level: 1
  allow-xdebug: false
  #Whether to allow the php-extension "xdebug"
@@ -173,6 +175,7 @@ chunk-sending:
  #Useful in mostly-static worlds where lots of players join at the same time
  
 chunk-ticking:
+# check gamerule randomTickSpeed
  per-tick: 1
  #Max amount of chunks processed each tick
  tick-radius: 2
@@ -184,6 +187,7 @@ chunk-ticking:
  clear-tick-list: true
  
 chunk-generation:
+# check gamerule spectatorsGenerateChunks
  #Max. amount of chunks in the waiting queue to be generated
  queue-size: 8
  #Max. amount of chunks in the waiting queue to be populated
@@ -200,6 +204,7 @@ spawn-limits:
   animals: 15
   water-animals: 5
   ambient: 15
+# Check gamerule doMobSpawning
 #NOT IMPLEMENTED YET
 
 auto-updater:
@@ -225,11 +230,11 @@ worlds:
  
 anonymous-statistics:
  #Sends anonymous statistics for data aggregation, plugin usage tracking
- enabled: true
+ enabled: false
  host: stats.pocketmine.net
  
 #!DO NOT EDIT below this line!
-version: 26
+version: 27
 # This is for internal use, changing this will reset your whole pocketmine.yml!
 
 auto-report:
@@ -240,21 +245,44 @@ auto-report:
  host: crash.pocketmine.net
 
 default-gamerules:
-  doFireTick: 1
+# Gamerules of imported maps will apply automatically
+# Example: you've set doMobSpawning to false in the original world, it will also be false in ClearSky
+# To define a new game rule called MyNewRule and sets its value to 10: /gamerule MyNewRule 10 (for plugins)
+# More about gamerules: http://minecraft.gamepedia.com/Commands#gamerule
+  doFireTick: 0
+  # Whether fire should spread and naturally extinguish (by default disabled. We don't want players crying that their server burnt down)
   mobGriefing: 1
+  # Whether creepers, zombies, endermen, ghasts, withers, ender dragons, rabbits, sheep, and villagers should be able to change blocks and whether villagers, zombies, skeletons, and zombie pigmen can pick up items
   keepInventory: 0
+  # Whether the player should keep items in their inventory after death
   doMobSpawning: 1
+  # Whether mobs should naturally spawn
   doMobLoot: 1
+  # Whether mobs should drop items
   doTileDrops: 1
+  # Whether blocks should have drops
   doEntityDrops: 1
+  # Whether entities that are not mobs should have drops
   commandBlockOutput: 1
+  # Whether command blocks should notify admins when they perform commands
   naturalRegeneration: 1
+  # Whether the player can regenerate health naturally if their hunger is full enough (doesn't affect external healing, such as golden apples, the Regeneration effect, etc.)
   doDaylightCycle: 1
+  # Whether the day-night cycle and moon phases progress
   logAdminCommands: 1
+  # Whether to log admin commands to server log
   showDeathMessages: 1
+  # Whether a message appears in chat when a player dies
   randomTickSpeed: 3
+  # How often a random block tick occurs (such as plant growth, leaf decay, etc.) per chunk section per game tick. 0 will disable random ticks, higher numbers will increase random ticks
   sendCommandFeedback: 1
+  # Whether the feedback from commands executed by a player should show up in chat. Also affects the default behavior of whether command blocks store their output text
   reducedDebugInfo: 0
+  # Whether the debug screen shows all or reduced information; and whether the effects of F3+B (entity hitboxes) and F3+G (chunk boundaries) are shown.
+  # Only client sided anyways
   spectatorsGenerateChunks: 1
+  # Whether players in spectator mode can generate chunks
   spawnRadius: 10
+  # The number of blocks outward from the world spawn coordinates that a player will spawn in when first joining a server or when dying without a spawnpoint.
   disableElytraMovementCheck: 0
+  # Whether the server should skip checking player speed when the player is wearing elytra.
